spring.application.name= TerraindeJeu

logging.level.org.springframework=ERROR

server.port=8888


# Configuration de la source de donnees H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du pool de connexions
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=myHikariPool
# Activer la console H2 (facultatif)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
